{
  "compilerOptions": {
    "target": "es2019",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@shared-components": ["src/frontend/components/shared"],
      "@constants": ["src/constants"],
      "@hooks": ["src/frontend/hooks"],
      "@types": ["src/types"],
      "@query-keys": ["./src/frontend/queries/keys.ts"]
    }
  },
  "include": ["src"],
}